NEXT_PUBLIC_API_URL=http://localhost
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=blog
POSTGRES_HOST=localhost
POSTGRES_PORT=54320
DATABASE_URL=postgres://local_user:local_password@localhost:54320/blog